LevelPost/MainWindow.xaml

<Window x:Class="LevelPost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelPost"
        mc:Ignorable="d"
        Title="LevelPost" Height="459.26" Width="813.795" Icon="icon128.png">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="408" Margin="10,10,0,0" VerticalAlignment="Top" Width="786">
            <TabItem Header="Level" TabIndex="1">
                <Grid Background="#FFE5E5E5" Margin="0,-2,3,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="683*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LvlFile" HorizontalAlignment="Left" Height="23" Margin="76,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" Grid.Column="1" TextChanged="TextChanged" TabIndex="4"/>
                    <Label Content="Level file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Padding="0,5,5,5"/>
                    <Button x:Name="LvlFileBtn" Content="Select" HorizontalAlignment="Left" Height="22" Margin="654,14,0,0" VerticalAlignment="Top" Width="48" Click="FileButton_Click" Grid.Column="1" TabIndex="5"/>
                    <TextBox x:Name="Messages" HorizontalAlignment="Left" Height="228" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="757" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <Label Content="Messages" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0" Grid.ColumnSpan="2" Width="100" Height="26" Padding="0,5,5,5"/>
                    <Button x:Name="ConvertBtn" Grid.ColumnSpan="2" Content="Convert" HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top" Width="75" Click="ConvertBtn_Click" RenderTransformOrigin="0.493,2.3" TabIndex="7"/>
                    <CheckBox x:Name="AutoConvert" Content="Auto convert on change" Grid.Column="1" HorizontalAlignment="Left" Margin="76,41,0,0" VerticalAlignment="Top" Width="576" IsChecked="True" Click="AutoConvert_Click" TabIndex="6"/>
                    <Button x:Name="DumpBtn" Content="Dump" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top" Width="75" Click="DumpBtn_Click" RenderTransformOrigin="0.493,2.3" TabIndex="7" Grid.Column="1" ToolTip="Dump level structure to new window"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" TabIndex="2">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="760">
                        <Label Content="Rescale" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Width="103" Padding="0,5,5,5" Visibility="Hidden"/>
                        <RadioButton Content="No" HorizontalAlignment="Left" Margin="192,110,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Do not rescale textures. With 2048px textures, every texture increases the level size by 16MB." Width="36" Visibility="Hidden"/>
                        <RadioButton Content="512px (1MB)" HorizontalAlignment="Left" Margin="277,110,0,0" VerticalAlignment="Top" Height="15" Width="89" Visibility="Hidden"/>
                        <RadioButton Content="1024px (4MB)" HorizontalAlignment="Left" Margin="422,110,0,0" VerticalAlignment="Top" Width="95" Visibility="Hidden"/>
                        <TextBox x:Name="EditorDir" HorizontalAlignment="Left" Height="23" Margin="132,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" TextChanged="TextChanged" TabIndex="8"/>
                        <Label Content="Level Editor directory" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Width="126" Padding="0,5,5,5" ToolTip="Used for LevelTextures and DecalTextures subdirectories. Textures with known prefixes (om, ind, etc.) are ignored."/>
                        <Button x:Name="EditorDirBtn" Content="Select" HorizontalAlignment="Left" Height="22" Margin="708,4,0,0" VerticalAlignment="Top" Width="50" Click="DirButton_Click" TabIndex="9"/>
                        <CheckBox Content="Ignore textures with built-in prefixes" HorizontalAlignment="Left" Margin="192,86,0,0" VerticalAlignment="Top" ToolTip="alien/cc/ec/emissive/ice/ind/lava/mat/matcen/om/rockwall/transparent1" IsChecked="True" Width="218" Visibility="Hidden"/>
                        <TextBox x:Name="TexDir1" HorizontalAlignment="Left" Height="23" Margin="132,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" TextChanged="TextChanged" TabIndex="10"/>
                        <Label Content="Extra texture directory" HorizontalAlignment="Left" Margin="1,32,0,0" VerticalAlignment="Top" Width="126" Padding="0,5,5,5"/>
                        <Button x:Name="TexDirBtn1" Content="Select" HorizontalAlignment="Left" Height="22" Margin="708,36,0,0" VerticalAlignment="Top" Width="50" Click="DirButton_Click" TabIndex="11"/>
                        <CheckBox x:Name="DebugOptions" Content="Enable debug options" HorizontalAlignment="Left" Margin="132,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,-0.333" Click="DebugOptions_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="About" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" TabIndex="3">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="100" Margin="10,10,50,0" VerticalAlignment="Top" Width="100" Source="icon128.png"/>
                    <Label x:Name="LblVersion" Content="LevelPost 2018.09.08" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="182"/>
                    <Label Content="Arne de Bruijn" HorizontalAlignment="Left" Margin="115,62,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AboutLink" Content="https://www.arnedebruijn.nl/levelpost" HorizontalAlignment="Left" Margin="115,88,0,0" VerticalAlignment="Top" Cursor="Hand" Foreground="#FF0000EE" MouseUp="AboutLinkClick" TabIndex="12" IsTabStop="True" Focusable="True" KeyDown="AboutLink_KeyDown"/>
                    <Label Content="This is an unrelated, unsupported tool. Use at your own risk!" HorizontalAlignment="Left" Margin="115,114,0,0" VerticalAlignment="Top" Width="502"/>
                    <Label x:Name="LblVersion_Copy" Content="Postprocess user-created levels to add custom textures." HorizontalAlignment="Left" Margin="115,36,0,0" VerticalAlignment="Top" Width="322"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="100" Margin="837,303,-131,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
