LevelPost/MainWindow.xaml

<Window x:Class="LevelPost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelPost"
        mc:Ignorable="d"
        Title="LevelPost" Height="459.26" Width="813.795" Icon="icon128.png">
    <Window.Resources>
        <ObjectDataProvider x:Key="ReflectionProbeHandling" MethodName="Get" ObjectType="{x:Type local:ReflectionProbeHandlingValues}">
        </ObjectDataProvider>

        <DataTemplate x:Key="ReflectionProbeDisplay">
            <TextBlock x:Name="Text" Text="{Binding Path=.}"></TextBlock>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=.}" Value="Keep">
                    <Setter TargetName="Text" Property="Text" Value="Keep"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=.}" Value="Hide">
                    <Setter TargetName="Text" Property="Text" Value="Force always on"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=.}" Value="Remove">
                    <Setter TargetName="Text" Property="Text" Value="Remove All"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=.}" Value="BoxLavaNormal">
                    <Setter TargetName="Text" Property="Text" Value="Replace by converting Box Lava Normal triggers"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=.}" Value="BoxLavaAlien">
                    <Setter TargetName="Text" Property="Text" Value="Replace by converting Box Lava Alien triggers"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Margin="10,10,8,8">
            <TabItem Header="Level" TabIndex="1">
                <Grid Background="#FFE5E5E5" Margin="0,-2,3,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="683*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LvlFile" HorizontalAlignment="Left" Height="23" Margin="76,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" Grid.Column="1" TextChanged="TextChanged" TabIndex="4"/>
                    <Label Content="Level file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Padding="0,5,5,5"/>
                    <Button x:Name="LvlFileBtn" Content="Select" HorizontalAlignment="Left" Height="22" Margin="654,14,0,0" VerticalAlignment="Top" Width="48" Click="FileButton_Click" Grid.Column="1" TabIndex="5"/>
                    <TextBox x:Name="Messages" Margin="10,142,10,10" TextWrapping="Wrap" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <Label Content="Messages" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0" Grid.ColumnSpan="2" Width="100" Height="26" Padding="0,5,5,5"/>
                    <Button x:Name="ConvertBtn" Grid.ColumnSpan="2" Content="Convert" HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top" Width="75" Click="ConvertBtn_Click" RenderTransformOrigin="0.493,2.3" TabIndex="7"/>
                    <CheckBox x:Name="AutoConvert" Content="Auto convert on change" Grid.Column="1" HorizontalAlignment="Left" Margin="76,41,0,0" VerticalAlignment="Top" Width="576" Click="AutoConvert_Click" TabIndex="6"/>
                    <Button x:Name="DumpBtn" Content="Dump" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top" Width="75" Click="DumpBtn_Click" RenderTransformOrigin="0.493,2.3" TabIndex="7" Grid.Column="1" ToolTip="Dump level structure to new window"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bundle" TabIndex="2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="683*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="BunFile" HorizontalAlignment="Left" Height="134" Margin="76,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" Grid.Column="1" TextChanged="BunFile_TextChanged" TabIndex="4"/>
                    <Label Content="Bundle files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Padding="0,5,5,5"/>
                    <Button x:Name="BunFileAddBtn" Content="Add" HorizontalAlignment="Left" Height="22" Margin="654,14,0,0" VerticalAlignment="Top" Width="48" Click="BunFileAddBtn_Click" Grid.Column="1" TabIndex="5"/>
                    <TextBox x:Name="BunPrefix" HorizontalAlignment="Left" Height="23" Margin="76,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" Grid.Column="1" TextChanged="TextChanged" TabIndex="4" Visibility="Hidden"/>
                    <Label Content="Bundle prefix" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Padding="0,5,5,5" Visibility="Hidden"/>
                    <Button x:Name="BunFileClearBtn" Content="Clear" HorizontalAlignment="Left" Height="22" Margin="654,41,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1" TabIndex="5" RenderTransformOrigin="0.438,2.182" Click="BunFileClearBtn_Click"/>
                    <Label x:Name="BunStatus" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="76,157,0,0" VerticalAlignment="Top" Width="573" Padding="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reflection Probes" TabIndex="2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Default Probes" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="103" Padding="0,5,5,5" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="DefaultProbes_Menu" ItemsSource="{Binding Source={StaticResource ReflectionProbeHandling}}" ItemTemplate="{StaticResource ReflectionProbeDisplay}" HorizontalAlignment="Left" Margin="113.452,16,0,0" VerticalAlignment="Top" Width="Auto" SelectionChanged="DefaultProbes_Menu_SelectionChanged" Grid.Column="1"></ComboBox>
                    <CheckBox x:Name="BoxLavaOneTimeProbe" Content="Convert only Box Lava triggers with OneTime set" HorizontalAlignment="Left" Margin="113.452,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,-0.333" Click="Field_Click" Grid.Column="1"/>
                    <Label Content="Resolution" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="103" Padding="0,5,5,5" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="ProbeRes_128" Content="128" HorizontalAlignment="Left" Margin="113.452,75,0,0" VerticalAlignment="Top" Width="80" GroupName="ProbeRes" Click="Field_Click" Grid.Column="1"/>
                    <RadioButton x:Name="ProbeRes_256" Content="256" HorizontalAlignment="Left" Margin="198.452,75,0,0" VerticalAlignment="Top" Height="15" Width="80" IsChecked="True" GroupName="ProbeRes" Click="Field_Click" Grid.Column="1" />
                    <RadioButton x:Name="ProbeRes_512" Content="512" HorizontalAlignment="Left" Margin="283.452,75,0,0" VerticalAlignment="Top" Width="80" GroupName="ProbeRes" Click="Field_Click" Grid.Column="1" />
                    <RadioButton x:Name="ProbeRes_1024" Content="1024" HorizontalAlignment="Left" Margin="368.452,75,0,0" VerticalAlignment="Top" Width="80" GroupName="ProbeRes" Click="Field_Click" Grid.Column="1" />
                    <RadioButton x:Name="ProbeRes_2048" Content="2048" HorizontalAlignment="Left" Margin="453.452,75,0,0" VerticalAlignment="Top" Width="80" GroupName="ProbeRes" Click="Field_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Material" TabIndex="2" IsEnabled="False" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="683*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MatDir" HorizontalAlignment="Left" Height="23" Margin="76,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" TextChanged="TextChanged" TabIndex="8" Grid.Column="1"/>
                    <Label Content="Material directory" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="126" Padding="0,5,5,5" Grid.ColumnSpan="2"/>
                    <Button x:Name="MatDirBtn" Content="Select" HorizontalAlignment="Left" Height="22" Margin="655,16,0,0" VerticalAlignment="Top" Width="50" Click="DirButton_Click" TabIndex="9" Grid.Column="1"/>
                    <TextBox x:Name="MatDiff" HorizontalAlignment="Left" Height="23" Margin="76,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" Grid.Column="1" TextChanged="TextChanged" TabIndex="4"/>
                    <Label Content="Diffuse suffix" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Padding="0,5,5,5"/>
                    <TextBox x:Name="MatNorm" HorizontalAlignment="Left" Height="23" Margin="76,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" Grid.Column="1" TextChanged="TextChanged" TabIndex="4"/>
                    <Label Content="Normal suffix" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Padding="0,5,5,5"/>
                    <TextBox x:Name="MatMet" HorizontalAlignment="Left" Height="23" Margin="76,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" Grid.Column="1" TextChanged="TextChanged" TabIndex="4"/>
                    <Label Content="Metallic suffix" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Padding="0,5,5,5"/>
                    <TextBox x:Name="MatRough" HorizontalAlignment="Left" Height="23" Margin="76,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" Grid.Column="1" TextChanged="TextChanged" TabIndex="4"/>
                    <Label Content="Roughness suffix" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Padding="0,5,5,5"/>
                    <TextBox x:Name="MatHeight" HorizontalAlignment="Left" Height="23" Margin="76,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" Grid.Column="1" TextChanged="TextChanged" TabIndex="4"/>
                    <Label Content="Height suffix" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Padding="0,5,5,5"/>
                    <TextBox x:Name="MatEmission" HorizontalAlignment="Left" Height="23" Margin="76,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" Grid.Column="1" TextChanged="TextChanged" TabIndex="4"/>
                    <Label Content="Emission suffix" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Padding="0,5,5,5"/>
                    <Button Content="Export to editor png" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
                    <Button Content="Delete editor png" HorizontalAlignment="Left" Margin="76,250,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" TabIndex="3">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="760">
                        <Label Content="Rescale" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Width="103" Padding="0,5,5,5" Visibility="Hidden"/>
                        <RadioButton Content="No" HorizontalAlignment="Left" Margin="192,110,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Do not rescale textures. With 2048px textures, every texture increases the level size by 16MB." Width="36" Visibility="Hidden"/>
                        <RadioButton Content="512px (1MB)" HorizontalAlignment="Left" Margin="277,110,0,0" VerticalAlignment="Top" Height="15" Width="89" Visibility="Hidden"/>
                        <RadioButton Content="1024px (4MB)" HorizontalAlignment="Left" Margin="422,110,0,0" VerticalAlignment="Top" Width="95" Visibility="Hidden"/>
                        <TextBox x:Name="EditorDir" HorizontalAlignment="Left" Height="23" Margin="132,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" TextChanged="TextChanged" TabIndex="8"/>
                        <Label Content="Level Editor directory" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Width="126" Padding="0,5,5,5" ToolTip="Used for LevelTextures and DecalTextures subdirectories. Textures with known prefixes (om, ind, etc.) are ignored."/>
                        <Button x:Name="EditorDirBtn" Content="Select" HorizontalAlignment="Left" Height="22" Margin="708,4,0,0" VerticalAlignment="Top" Width="50" Click="DirButton_Click" TabIndex="9"/>
                        <CheckBox Content="Ignore textures with built-in prefixes" HorizontalAlignment="Left" Margin="192,86,0,0" VerticalAlignment="Top" ToolTip="alien/cc/ec/emissive/ice/ind/lava/mat/matcen/om/rockwall/transparent1" IsChecked="True" Width="218" Visibility="Hidden"/>
                        <TextBox x:Name="TexDir1" HorizontalAlignment="Left" Height="23" Margin="132,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" TextChanged="TextChanged" TabIndex="10"/>
                        <Label Content="Extra texture directory" HorizontalAlignment="Left" Margin="1,32,0,0" VerticalAlignment="Top" Width="126" Padding="0,5,5,5"/>
                        <Button x:Name="TexDirBtn1" Content="Select" HorizontalAlignment="Left" Height="22" Margin="708,36,0,0" VerticalAlignment="Top" Width="50" Click="DirButton_Click" TabIndex="11"/>
                        <CheckBox x:Name="DebugOptions" Content="Enable debug options" HorizontalAlignment="Left" Margin="132,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,-0.333" Click="Field_Click"/>
                        <Label Content="Blocky textures if" HorizontalAlignment="Left" Margin="1,99,0,0" VerticalAlignment="Top" Width="126" Padding="0,5,5,5"/>
                        <TextBox x:Name="TexPointPx" HorizontalAlignment="Left" Height="23" Margin="132,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextChanged="TextChanged" TabIndex="10" PreviewTextInput="TexPointPx_PreviewTextInput"/>
                        <Label Content="pixels or lower (0=off)" HorizontalAlignment="Left" Margin="172,99,0,0" VerticalAlignment="Top" Width="126" Padding="0,5,5,5" RenderTransformOrigin="1.833,0.615"/>
                        <CheckBox x:Name="DoneBeep" Content="Play beep after conversion" HorizontalAlignment="Left" Margin="132,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.282,-0.333" Click="Field_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="About" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" TabIndex="3">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="100" Margin="10,10,50,0" VerticalAlignment="Top" Width="100" Source="icon128.png"/>
                    <Label x:Name="LblVersion" Content="LevelPost 2021.06.23" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="182"/>
                    <Label Content="Arne de Bruijn" HorizontalAlignment="Left" Margin="115,62,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AboutLink" Content="https://www.arnedebruijn.nl/levelpost" HorizontalAlignment="Left" Margin="115,88,0,0" VerticalAlignment="Top" Cursor="Hand" Foreground="#FF0000EE" MouseUp="AboutLinkClick" TabIndex="12" IsTabStop="True" Focusable="True" KeyDown="AboutLink_KeyDown"/>
                    <Label Content="This is an unrelated, unsupported tool. Use at your own risk!" HorizontalAlignment="Left" Margin="115,114,0,0" VerticalAlignment="Top" Width="502"/>
                    <Label x:Name="LblVersion_Copy" Content="Postprocess user-created levels to add custom textures." HorizontalAlignment="Left" Margin="115,36,0,0" VerticalAlignment="Top" Width="322"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="100" Margin="837,303,-131,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
